<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/neoxa_ar.qm</file>
        <file alias="bg">locale/neoxa_bg.qm</file>
        <file alias="de">locale/neoxa_de.qm</file>
        <file alias="en">locale/neoxa_en.qm</file>
        <file alias="es">locale/neoxa_es.qm</file>
        <file alias="fi">locale/neoxa_fi.qm</file>
        <file alias="fr">locale/neoxa_fr.qm</file>
        <file alias="it">locale/neoxa_it.qm</file>
        <file alias="ja">locale/neoxa_ja.qm</file>
        <file alias="ko">locale/neoxa_ko.qm</file>
        <file alias="nl">locale/neoxa_nl.qm</file>
        <file alias="pl">locale/neoxa_pl.qm</file>
        <file alias="pt">locale/neoxa_pt.qm</file>
        <file alias="ro">locale/neoxa_ro.qm</file>
        <file alias="ru">locale/neoxa_ru.qm</file>
        <file alias="sk">locale/neoxa_sk.qm</file>
        <file alias="th">locale/neoxa_th.qm</file>
        <file alias="tr">locale/neoxa_tr.qm</file>
        <file alias="vi">locale/neoxa_vi.qm</file>
        <file alias="zh_CN">locale/neoxa_zh_CN.qm</file>
        <file alias="zh_TW">locale/neoxa_zh_TW.qm</file>
    </qresource>
</RCC>
