<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/neoxa_af.qm</file>
        <file alias="af_ZA">locale/neoxa_af_ZA.qm</file>
        <file alias="ar">locale/neoxa_ar.qm</file>
        <file alias="be_BY">locale/neoxa_be_BY.qm</file>
        <file alias="bg_BG">locale/neoxa_bg_BG.qm</file>
        <file alias="bg">locale/neoxa_bg.qm</file>
        <file alias="ca_ES">locale/neoxa_ca_ES.qm</file>
        <file alias="ca">locale/neoxa_ca.qm</file>
        <file alias="ca@valencia">locale/neoxa_ca@valencia.qm</file>
        <file alias="cs">locale/neoxa_cs.qm</file>
        <file alias="cy">locale/neoxa_cy.qm</file>
        <file alias="da">locale/neoxa_da.qm</file>
        <file alias="de">locale/neoxa_de.qm</file>
        <file alias="el_GR">locale/neoxa_el_GR.qm</file>
        <file alias="el">locale/neoxa_el.qm</file>
        <file alias="en_GB">locale/neoxa_en_GB.qm</file>
        <file alias="en">locale/neoxa_en.qm</file>
        <file alias="eo">locale/neoxa_eo.qm</file>
        <file alias="es_AR">locale/neoxa_es_AR.qm</file>
        <file alias="es_CL">locale/neoxa_es_CL.qm</file>
        <file alias="es_CO">locale/neoxa_es_CO.qm</file>
        <file alias="es_DO">locale/neoxa_es_DO.qm</file>
        <file alias="es_ES">locale/neoxa_es_ES.qm</file>
        <file alias="es_MX">locale/neoxa_es_MX.qm</file>
        <file alias="es">locale/neoxa_es.qm</file>
        <file alias="es_UY">locale/neoxa_es_UY.qm</file>
        <file alias="es_VE">locale/neoxa_es_VE.qm</file>
        <file alias="et_EE">locale/neoxa_et_EE.qm</file>
        <file alias="et">locale/neoxa_et.qm</file>
        <file alias="eu_ES">locale/neoxa_eu_ES.qm</file>
        <file alias="fa_IR">locale/neoxa_fa_IR.qm</file>
        <file alias="fa">locale/neoxa_fa.qm</file>
        <file alias="fi">locale/neoxa_fi.qm</file>
        <file alias="fr_CA">locale/neoxa_fr_CA.qm</file>
        <file alias="fr_FR">locale/neoxa_fr_FR.qm</file>
        <file alias="fr">locale/neoxa_fr.qm</file>
        <file alias="gl">locale/neoxa_gl.qm</file>
        <file alias="he">locale/neoxa_he.qm</file>
        <file alias="hi_IN">locale/neoxa_hi_IN.qm</file>
        <file alias="hr">locale/neoxa_hr.qm</file>
        <file alias="hu">locale/neoxa_hu.qm</file>
        <file alias="id_ID">locale/neoxa_id_ID.qm</file>
        <file alias="it_IT">locale/neoxa_it_IT.qm</file>
        <file alias="it">locale/neoxa_it.qm</file>
        <file alias="ja">locale/neoxa_ja.qm</file>
        <file alias="ka">locale/neoxa_ka.qm</file>
        <file alias="kk_KZ">locale/neoxa_kk_KZ.qm</file>
        <file alias="ko_KR">locale/neoxa_ko_KR.qm</file>
        <file alias="ku_IQ">locale/neoxa_ku_IQ.qm</file>
        <file alias="ky">locale/neoxa_ky.qm</file>
        <file alias="la">locale/neoxa_la.qm</file>
        <file alias="lt">locale/neoxa_lt.qm</file>
        <file alias="lv_LV">locale/neoxa_lv_LV.qm</file>
        <file alias="mk_MK">locale/neoxa_mk_MK.qm</file>
        <file alias="mn">locale/neoxa_mn.qm</file>
        <file alias="ms_MY">locale/neoxa_ms_MY.qm</file>
        <file alias="nb">locale/neoxa_nb.qm</file>
        <file alias="ne">locale/neoxa_ne.qm</file>
        <file alias="nl">locale/neoxa_nl.qm</file>
        <file alias="pl">locale/neoxa_pl.qm</file>
        <file alias="pt_BR">locale/neoxa_pt_BR.qm</file>
        <file alias="pt_PT">locale/neoxa_pt_PT.qm</file>
        <file alias="ro_RO">locale/neoxa_ro_RO.qm</file>
        <file alias="ro">locale/neoxa_ro.qm</file>
        <file alias="ru">locale/neoxa_ru.qm</file>
        <file alias="sk">locale/neoxa_sk.qm</file>
        <file alias="sl_SI">locale/neoxa_sl_SI.qm</file>
        <file alias="sq">locale/neoxa_sq.qm</file>
        <file alias="sr@latin">locale/neoxa_sr@latin.qm</file>
        <file alias="sr">locale/neoxa_sr.qm</file>
        <file alias="sv">locale/neoxa_sv.qm</file>
        <file alias="ta">locale/neoxa_ta.qm</file>
        <file alias="th_TH">locale/neoxa_th_TH.qm</file>
        <file alias="tr_TR">locale/neoxa_tr_TR.qm</file>
        <file alias="tr">locale/neoxa_tr.qm</file>
        <file alias="uk">locale/neoxa_uk.qm</file>
        <file alias="ur_PK">locale/neoxa_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/neoxa_uz@Cyrl.qm</file>
        <file alias="vi">locale/neoxa_vi.qm</file>
        <file alias="vi_VN">locale/neoxa_vi_VN.qm</file>
        <file alias="zh_CN">locale/neoxa_zh_CN.qm</file>
        <file alias="zh_HK">locale/neoxa_zh_HK.qm</file>
        <file alias="zh_TW">locale/neoxa_zh_TW.qm</file>
    </qresource>
</RCC>
