#!/usr/bin/env bash
#
#  neoxad The Neoxa Core server.
#
#
# chkconfig: 345 80 20
# description: neoxad
# processname: neoxad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/neoxad, see below
if [ -f /etc/sysconfig/neoxad ]; then
        . /etc/sysconfig/neoxad
fi

RETVAL=0

prog=neoxad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/neoxad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/neoxad}

# neoxad defaults to /usr/bin/neoxad, override with BITCOIND_BIN
neoxad=${BITCOIND_BIN-/usr/bin/neoxad}

# neoxad opts default to -disablewallet, override with BITCOIND_OPTS
neoxad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $neoxad $neoxad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
