#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/neoxa/.neoxa" ]; then
	NEOXAD_DEFAULT_DATADIR="/var/lib/neoxa/.neoxa"
else
	NEOXAD_DEFAULT_DATADIR="/var/lib/neoxad"
fi

NEOXAD_CONFIGFILE=${NEOXAD_CONFIGFILE:-/etc/neoxa/neoxa.conf}
NEOXAD_PIDDIR=${NEOXAD_PIDDIR:-/var/run/neoxad}
NEOXAD_PIDFILE=${NEOXAD_PIDFILE:-${NEOXAD_PIDDIR}/neoxad.pid}
NEOXAD_DATADIR=${NEOXAD_DATADIR:-${NEOXAD_DEFAULT_DATADIR}}
NEOXAD_USER=${NEOXAD_USER:-${NEOXA_USER:-neoxa}}
NEOXAD_GROUP=${NEOXAD_GROUP:-neoxa}
NEOXAD_BIN=${NEOXAD_BIN:-/usr/bin/neoxad}
NEOXAD_NICE=${NEOXAD_NICE:-${NICELEVEL:-0}}
NEOXAD_OPTS="${NEOXAD_OPTS:-${NEOXA_OPTS}}"

name="Neoxa Core Daemon"
description="Neoxa cryptocurrency P2P network daemon"

command="/usr/bin/neoxad"
command_args="-pid=\"${NEOXAD_PIDFILE}\" \
		-conf=\"${NEOXAD_CONFIGFILE}\" \
		-datadir=\"${NEOXAD_DATADIR}\" \
		-daemon \
		${NEOXAD_OPTS}"

required_files="${NEOXAD_CONFIGFILE}"
start_stop_daemon_args="-u ${NEOXAD_USER} \
			-N ${NEOXAD_NICE} -w 2000"
pidfile="${NEOXAD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${NEOXAD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${NEOXAD_USER}:${NEOXAD_GROUP}" \
	"${NEOXAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${NEOXAD_USER}:${NEOXAD_GROUP}" \
	"${NEOXAD_PIDDIR}"

	checkpath -f \
	-o ${NEOXAD_USER}:${NEOXAD_GROUP} \
	-m 0660 \
	${NEOXAD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${NEOXAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run neoxad."
		eerror "The setting must appear in ${NEOXAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Neoxa Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
