# /etc/conf.d/neoxad: config file for /etc/init.d/neoxad

# Config file location
#BITCOIND_CONFIGFILE="/etc/neoxacore/neoxa.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/neoxad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/neoxad.pid"

# Where to write neoxad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/neoxad"

# User and group to own neoxad process
#BITCOIND_USER="neoxacore"
#BITCOIND_GROUP="neoxacore"

# Path to neoxad executable
#BITCOIND_BIN="/usr/bin/neoxad"

# Nice value to run neoxad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for neoxad to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
